রাতের এই নিস্তব্ধতায় খুঁজি তোমারই ছায়া
অবুঝ এই মনে বাড়ে শুধু তোমার মায়া
মেঘের আড়ালে তুমি সূর্যের পাখির মতো
কাছে এসে জুড়ে দাও আমার প্রেমের ক্ষত
তোমারই নেশাতে আজ হারিয়েছি আমি দিশা
অন্তর জুড়ে শুধু তোমায় পাওয়ার তৃষা
অচেনা এই আগুনে পুড়ছি আমি সারাক্ষণ
তোমারই অনুরাগে মেতেছে আমার এই মন
গভীর এই রাতে যখন তুমি আসো কাছে
আমার এই পৃথিবী যেন থমকে দাঁড়িয়ে আছে
তোমার ওই নেশালো চোখে আমি ভাসি আনমনে
হারিয়েছি নিজেকে তোমারই ওই গহীনে
বুকের ভেতর বাড়ে এক অজানা শিহরণ
তোমারই পরশে আজ হারাই আমার মন
অবাধ্য এই প্রেম যেন চায় শুধু তোমাকে
ডুবে যেতে চাই আজ তোমারই ওই দু'চোখে
ও আমার সূর্যের পাখি, উড়ে এসো আমার বুকে
সবটুকু প্রেম দিয়ে রাখবো তোমায় সুখে
তোমারই ডানায় আজ ভর করে উড়তে চাই
তুমি ছাড়া এই জীবনে আর কোনো চাওয়া নাই
তোমার ওই ঠোঁটের ছোঁয়ায় আমি পথ হারাই
অসীম এই শূন্যতায় শুধু তোমাকেই চাই
আমার এই তৃষ্ণার্ত মন খোঁজে তোমারই ঘ্রাণ
তুমি যে আমার এই বেঁচে থাকার গান
ভেজা এই রাতে বাড়ে হৃদয়ের আকুলতা
তোমারই মাঝে খুঁজি আমার সব পূর্ণতা
অবাধ্য এই প্রেম যেন চায় শুধু তোমাকে
ডুবে যেতে চাই আজ তোমারই ওই দু'চোখে
ও আমার সূর্যের পাখি, উড়ে এসো আমার বুকে
সবটুকু প্রেম দিয়ে রাখবো তোমায় সুখে
তোমারই ডানায় আজ ভর করে উড়তে চাই
তুমি ছাড়া এই জীবনে আর কোনো চাওয়া নাই
কতটা গভীর হলে বলা যায় ভালোবাসা
তুমি যে আমার এই জীবনের শেষ আশা
অবুঝ এই দূরত্বে বাড়ে শুধু যন্ত্রণা
কাছে এসে ঘুচিয়ে দাও আমার সব বাসনা
ও আমার সূর্যের পাখি, উড়ে এসো আমার বুকে
সবটুকু প্রেম দিয়ে রাখবো তোমায় সুখে
তোমারই ডানায় আজ ভর করে উড়তে চাই
তুমি ছাড়া এই জীবনে আর কোনো চাওয়া নাই
এই মাতাল রাতে সাঈদ শুধু তোমারই নেশায় ভাসে.. সাঈদ... সাঈদ.....
অবুঝ এই অবাধ্য মন চায় তোমায় নিজেরই পাশে
ও আমার সূর্যের পাখি, উড়ে এসো আমার বুকে
সবটুকু প্রেম দিয়ে রাখবো তোমায় সুখে
তোমারই ডানায় আজ ভর করে উড়তে চাই
তুমি ছাড়া এই জীবনে আর কোনো চাওয়া নাই